{
  "ежедневные": [
    "Сделать зарядку",
    "Позавтракать",
    "Проверить почту",
    "Составить план на день",
    "Выпить воду (1.5 л)",
    "Сделать перерывы",
    "Подвести итоги дня",
    "Подготовиться к завтрашнему дню"
  ],
  "учебные": [
    "Повторить конспекты",
    "Сделать домашнее задание",
    "Подготовиться к контрольной",
    "Прочитать главу учебника",
    "Решить задачи",
    "Сделать проект",
    "Изучить новую тему",
    "Потренироваться в программировании"
  ],
  "личные": [
    "Убраться в комнате",
    "Сходить в магазин",
    "Позвонить родным",
    "Почитать книгу",
    "Посмотреть фильм",
    "Погулять на свежем воздухе",
    "Заняться хобби",
    "Встретиться с друзьями"
  ],
  "рандомные": [
    "Выучить 10 новых слов",
    "Сделать 20 отжиманий",
    "Написать код без интернета",
    "Решить головоломку",
    "Нарисовать скетч",
    "Создать мини-проект",
    "Изучить новый инструмент",
    "Сделать что-то творческое"
  ]
}